 # # # # # # # # # # # # # # # # # # # # # \n
 \                                      /# \n
  \                                    / # \n
   \                                  /  # \n
    \                                /   # \n
     \ ____________________________ /    # \n
      |             	           |     # \n
      |        	                   |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |____________________________|     # \n
     /                              \    # \n
    /                                \   # \n
   /                                  \  # \n
  /                                    \ # \n
 /                                      \# \n
 # # # # # # # # # # # # # # # # # # # # # \n

 # # # # # # # # # # # # # # # # # # # # # \n
 \                                      /# \n
  \                                    / # \n
   \                                  /  # \n
    \                                /   # \n
     \ ____________________________ /    # \n
      |             	           |     # \n
      |        	                   |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |____________________________|     # \n
     /          H        H          \    # \n
    /         __H========H__         \   # \n
   /         /  H        H  \         \  # \n
  /          \______________/          \ # \n
 /                                      \# \n
 # # # # # # # # # # # # # # # # # # # # # \n


 # # # # # # # # # # # # # # # # # # # # # \n
 \                                      /# \n
  \                                    / # \n
   \                                  /  # \n
    \                                /   # \n
     \ ____________________________ /    # \n
      |             	           |     # \n
      |        	                   |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |                            |     # \n
      |____________________________|     # \n
     /                              \    # \n
    /                                \   # \n
   /                                  \  # \n
  /                                    \ # \n
 /                                      \# \n
 # # # # # # # # # # # # # # # # # # # # # \n

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # \n
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #                                         # \n
# _ # # # # # # # _ # # # # # # # # # _ #                                         # \n
# _ _ _ # _ # _ # _ _ _ _ _ _ _ # _ _ _ #                                         # \n
# _ # # # _ # _ # _ # _ # _ # _ # # # _ #                                         # \n
# _ _ _ # _ _ _ _ _ _ _ # _ _ _ _ _ _ _ #                    	                  # \n
# _ # # # _ # _ # # # # # # # _ # _ # _ #                    	                  # \n
# _ _ _ # _ # _ # _ # _ # _ _ _ _ _ _ _ #                    	                  # \n
# # # _ # # # _ # # # _ # # # _ # # # # #                                         # \n
# _ _ _ # _ _ _ # _ # _ _ _ _ _ _ _ _ _ #                                         # \n
# _ # _ # _ # _ # _ # _ # # # # # # # _ #                                         # \n
# _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # _ # _ #                                         # \n
# # # _ # # # _ # # # # # _ # # # _ # _ #                                         # \n
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _ # _ #                                         # \n
# _ # _ # _ # _ # _ # _ # _ # # # # # # #                                         # \n
# _ # _ _ _ _ _ _ _ # _ # _ # _ # _ # _ #                                         # \n
# _ # _ # # # _ # _ # _ # _ # _ # _ # _ #                                         # \n
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #                                         # \n
# # # _ # _ # _ # # # _ # # # _ # # # _ #                                         # \n
# _ # _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ #                                         # \n
# # # _ # _ # _ # _ # _ # _ # _ # _ # # #                                         # \n
# _ # _ # _ # _ _ _ _ _ _ _ _ _ _ _ _ _ #                                         # \n
# _ # # # # # # # _ # # # # # # # # # _ #                                         # \n
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #                                         # \n
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # \n